%%
% The BIThesis Template for Graduate Thesis
%
% Copyright 2020-2023 Yang Yating, BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex

% ==== 攻读学位期间发表论文与研究成果清单 ====
% 以下内容存放个人的攻读学位期间发表论文与研究成果清单中的文献。
% 详细用法请参考 `./misc/pub.tex` 中的注释。

% 以下语句 `author+an = {1:myself="\Author"}` 用于指定论文作者的位置。
% 其中，
% - `1` 表示论文作者的位置，即论文作者的位置是第 1 个。
% - `myself` 为固定标记不需要修改
% - `\Author` 是一个 LaTeX 命令，会替换为作者的中文名，并在盲审模式下默认替换为「第一作者」。

% 比如，若论文作者为「李四、张三、王五」，则应该写成：
% `author+an = {2:myself="\Author[2]"}`
% 再比如，若论文作者为「李四、张三、王五、赵六」（你是共同二作），则应该写成：
% `author+an = {2:myself="\Author[][][共同二作]"}`
% **\Author 的具体用法请参考手册**。

% `annotation = {}` 一句用于指定条目的补充内容。

% **注意：如果你的参考文献同时出现在「攻读学位期间发表论文与研究成果清单」和「参考文献」中，
% 请将条目分别添加进入 main.bib 与 pub.bib 文件中，并修改它们的key以避免重名；切勿重复使用。**

@article{myCiteKey,
  title = {交联型与线形水性聚氨酯的形状记忆性能比较},
  author = {张三 and 李杰 and 罗运军},
  author+an = {1:myself="\Author"},
  journal = {化工进展},
  year = {2006},
  number = {01},
  pages = {78-81},
  keywords = {交联;线形;水性聚氨酯;形状记忆性能},
  abstract = {由聚酯多元醇、2,4–甲苯二异氰酸酯、二羟甲基丙酸等合成了水性聚氨酯乳液,
              对乳液性能进行了研究;对制得的聚氨酯胶膜进行了红外分析、dsc测试和形状记忆性能测试;用丙三醇和三羟甲基丙烷作为扩链制得的交联水性聚氨酯与用1
              ,4–丁二醇制得的线形水性聚氨酯进行了性能比较,结果表明},
  issn = {1000-6613},
  annotation = {EI 收录, 检索号:06129773469. 已刊出.},
}

@article{myCiteKey2,
  title = {交联型与线形水性聚氨酯的形状记忆性能比较},
  author = {李杰 and 张三 and 罗运军},
  author+an = {2:myself="\Author[][][共同二作]"},
  journal = {化工进展},
  year = {2007},
  number = {01},
  pages = {78-81},
  keywords = {交联;线形;水性聚氨酯;形状记忆性能},
  abstract = {由聚酯多元醇、2,4–甲苯二异氰酸酯、二羟甲基丙酸等合成了水性聚氨酯乳液,
              对乳液性能进行了研究;对制得的聚氨酯胶膜进行了红外分析、dsc测试和形状记忆性能测试;用丙三醇和三羟甲基丙烷作为扩链制得的交联水性聚氨酯与用1
              ,4–丁二醇制得的线形水性聚氨酯进行了性能比较,结果表明},
  issn = {1000-6613},
  annotation = {EI 收录, 检索号:06129773469. 已刊出.},
}

@book{dummy:1,
  author = "San Zhang",
  author+an = {1:myself="\AuthorEn"},
  title = "The Book without Title",
  publisher = "Dummy Publisher",
  year = "2100",
  annotation = {已出版.},
}

@book{dummy:2,
  author = "John Doe and San Zhang",
  author+an = {2:myself="\AuthorEn[2]"},
  title = "The Book with Title",
  publisher = "Dummy Publisher",
  year = "2000",
  keywords = {dummy, keywords},
  annotation = {已出版.},
}
